# AllPouse-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jangjh123/allpouse_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jangjh123/allpouse_android/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/jangjh123/allpouse_android/data/local/: UserInfoObject.kt
app/src/main/java/com/jangjh123/allpouse_android/data/model/: AdBanner.kt  Brand.kt  ErrorResponse.kt  Perfume.kt  PerfumeDetail.kt  Post.kt  PostWithBoardName.kt  ResponseState.kt  Review.kt  UiState.kt
app/src/main/java/com/jangjh123/allpouse_android/data/remote/: AllPouseApi.kt  NetworkHelper.kt  NoParameterRequiredData.kt
app/src/main/java/com/jangjh123/allpouse_android/data/remote/model/: APCallback.kt  ErrorResponse.kt  ResponseState.kt
app/src/main/java/com/jangjh123/allpouse_android/data/remote/paging/: DataPagingSource.kt
app/src/main/java/com/jangjh123/allpouse_android/data/repository/detail/PerfumeDetail/: PerfumeDetailRepository.kt
app/src/main/java/com/jangjh123/allpouse_android/data/repository/detail/perfume_detail/: PerfumeDetailRepository.kt
app/src/main/java/com/jangjh123/allpouse_android/data/repository/detail/perfume_detail/write_review/: WriteReviewRepository.kt
app/src/main/java/com/jangjh123/allpouse_android/data/repository/login/: LoginRepository.kt
app/src/main/java/com/jangjh123/allpouse_android/data/repository/main/: MainRepository.kt
app/src/main/java/com/jangjh123/allpouse_android/data/repository/splash/: SplashRepository.kt
app/src/main/java/com/jangjh123/allpouse_android/di/: DataStoreModule.kt  NetworkModule.kt  PagingModule.kt  RepositoryModule.kt
app/src/main/java/com/jangjh123/allpouse_android/ui/component/: ComposableFunctions.kt  Dialogs.kt  UiState.kt  UiUtil.kt
app/src/main/java/com/jangjh123/allpouse_android/ui/home/: HomeScreen.kt
app/src/main/java/com/jangjh123/allpouse_android/ui/image_crop/: ImageCropActivity.kt
app/src/main/java/com/jangjh123/allpouse_android/ui/login/: LoginActivity.kt
app/src/main/java/com/jangjh123/allpouse_android/ui/main/: MainActivity.kt
app/src/main/java/com/jangjh123/allpouse_android/ui/main/home/: HomeScreen.kt
app/src/main/java/com/jangjh123/allpouse_android/ui/main/search/: SearchScreen.kt
app/src/main/java/com/jangjh123/allpouse_android/ui/main/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jangjh123/allpouse_android/ui/on_boarding/: OnBoardingActivity.kt
app/src/main/java/com/jangjh123/allpouse_android/ui/screen/base/: GetImageBaseActivity.kt
app/src/main/java/com/jangjh123/allpouse_android/ui/screen/detail/brand_detail/: BrandDetailScreen.kt
app/src/main/java/com/jangjh123/allpouse_android/ui/screen/detail/perfume_detail/: PerfumeDetail.kt  PerfumeDetailActivity.kt  PerfumeDetailViewModel.kt
app/src/main/java/com/jangjh123/allpouse_android/ui/screen/detail/perfume_detail/write_review/: WriteReviewActivity.kt  WriteReviewScreen.kt  WriteReviewViewModel.kt
app/src/main/java/com/jangjh123/allpouse_android/ui/screen/detail/post_detail/: PostDetailScreen.kt
app/src/main/java/com/jangjh123/allpouse_android/ui/screen/detail/review_detail/: ReviewDetail.kt
app/src/main/java/com/jangjh123/allpouse_android/ui/screen/image_crop/: ImageCropActivity.kt
app/src/main/java/com/jangjh123/allpouse_android/ui/screen/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/jangjh123/allpouse_android/ui/screen/login/image_crop/: ImageCropActivity.kt
app/src/main/java/com/jangjh123/allpouse_android/ui/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jangjh123/allpouse_android/ui/screen/main/board/: BoardScreen.kt
app/src/main/java/com/jangjh123/allpouse_android/ui/screen/main/home/: HomeScreen.kt
app/src/main/java/com/jangjh123/allpouse_android/ui/screen/main/my_info/: MyInfoScreen.kt
app/src/main/java/com/jangjh123/allpouse_android/ui/screen/main/my_info/my_history/: MyHistoryScreen.kt
app/src/main/java/com/jangjh123/allpouse_android/ui/screen/main/perfume_look_around/: PerfumeLookAroundScreen.kt
app/src/main/java/com/jangjh123/allpouse_android/ui/screen/main/search/: SearchScreen.kt
app/src/main/java/com/jangjh123/allpouse_android/ui/screen/my_info/: MyInfoScreen.kt
app/src/main/java/com/jangjh123/allpouse_android/ui/screen/on_boarding/: OnBoardingActivity.kt
app/src/main/java/com/jangjh123/allpouse_android/ui/screen/perfume_look_around/: PerfumeLookAroundScreen.kt
app/src/main/java/com/jangjh123/allpouse_android/ui/screen/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/jangjh123/allpouse_android/ui/splash/: SplashActivity.kt
app/src/main/java/com/jangjh123/allpouse_android/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jangjh123/allpouse_android/util/: Coroutine.kt  UiUtil.kt  Util.kt
app/src/main/java/com/jangjh123/data_store/: SignInDataStore.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_arrow_foward.xml  ic_board.xml  ic_camera.xml  ic_comment.xml  ic_cut.xml  ic_edit.xml  ic_empty_heart.xml  ic_error.xml  ic_filled_heart.xml  ic_gallery.xml  ic_home.xml  ic_keyword.xml  ic_my_info.xml  ic_no_result.xml  ic_notification.xml  ic_perfumer.xml  ic_review.xml  ic_search.xml  ic_settings.xml  ic_shopping.xml  ic_viewed.xml  ic_write.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: image_path.xml
app/src/test/java/com/jangjh123/allpouse_android/: AllPouseTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
