buildscript {
    ext {
        compose_version = '1.3.2'
        compose_material_version = '1.3.1'
        pager_version = '0.20.1'
        navigation_version = '2.5.3'
        navigation_animation_version = '0.27.1'
        agp_version = '7.2.2'
        retrofit_version = '2.9.0'
        ok_http3_version = '5.0.0-alpha.2'
        room_version= '2.4.3'
        hilt_version = '2.44'
        data_store_version = '1.0.0'
        insets_version = '0.28.0'
        paging_version = '3.1.1'
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}